# vk-rest-api

./: .gitignore  README  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/ru/sbssoft/maestro/android/pub/v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/: VKMessengerApplication.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/data/: Optional.java  Util.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/data/dto/: BaseResponse.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/data/entity/: Profile.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/data/exceptions/: AuthorizationException.java  ForbiddenException.java  InternalServerException.java  InvalidPhotoException.java  InvalidUserException.java  ManyRequestsException.java  NoInternetException.java  PalletNotFoundException.java  PalletUsedException.java  RestExceptionFactory.java  ServerProblemException.java  SessionExpiredException.java  UnknownException.java  UserNotFoundException.java  WrongRequestException.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/data/models/: ChatsModel.java  ProfileModel.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/data/remote/: RestService.java  RetrofitHelper.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/data/service/: ConnectionService.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/injection/: Injectable.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/injection/component/: AppComponent.java  AppInjector.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/injection/module/: ActivityModule.java  AppModule.java  BroadcastReceiverBuilder.java  FragmentBuildersModule.java  PresenterModule.java  ServiceBuilderModule.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/injection/qualifiers/: ApplicationContext.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/injection/scope/: PerActivity.java  PerFragment.java  ViewModelKey.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/ui/base/: CustomTextWatcher.java  Dialogs.java  ProgressDialogCustom.java  SimpleDateFormatter.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/ui/chats/: ChatsFragment.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/ui/main/: MainActivity.java
app/src/main/java/ru/kalugin19/vkmessenger/android/pub/v1/ui/profile/: ProfileFragment.java
app/src/main/res/base/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/base/values-v21/: styles.xml
app/src/main/res/chats/layout/: bottom_sheet_send_message.xml  content_chat.xml  error_block.xml  fragment_chat.xml  item_friend.xml  item_loading.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/main/menu/: navigation.xml
app/src/main/res/profile/layout/: content_profile.xml  fragment_profile.xml
app/src/main/res/start_splash/layout/: activity_start_splash.xml
app/src/test/java/ru/sbssoft/maestro/android/pub/v1/: ExampleUnitTest.java
(+29 files in other folders)
