apply plugin: 'com.android.application'
android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ru.kalugin19.vkmessenger.android.pub.v1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main
                {
                    res.srcDirs =
                            [
                                    'src/main/res',
                                    'src/main/res/base',
                                    'src/main/res/start_splash',
                                    'src/main/res/main',
                                    'src/main/res/chats',
                                    'src/main/res/profile'
                            ]
                }
    }
    buildTypes {
        release {
            buildConfigField "String", "REST_END_POINT", "\"https://api.vk.com/method/\""
            buildConfigField "String", "APP_ID", "\"6621486\""
            buildConfigField "String", "VERSION", "\"5.80\""

        }
        debug {
            buildConfigField "String", "REST_END_POINT", "\"https://api.vk.com/method/\""
            buildConfigField "String", "APP_ID", "\"6621486\""
            buildConfigField "String", "VERSION", "\"5.80\""
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //Design
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    //Dagger
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
